<!DOCTYPE html>

<html>

<head>
	<title>Share My Location - Aegean Odyssey Taxis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1><a href="index.html">Aegean Odyssey Taxis</a></h1>
		<a href="#menu">Menu</a>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="story.html">Our Story</a></li>
			<li><a href="quote.html">Instant Quote</a></li>
			<li><a href="location.html">Share My Location</a></li>
			<li>
				<script src='https://joyride.page/language-selector/BKJ8hu.js'>	
					<style> 
					  :host {
						  --border-radius: 0rem;
						  --border-width: 0;
					  }			
					</style>				    
				  </script>
			</li>
		</ul>		
	</nav>

	<!-- Main -->
	<section id="main" class="wrapper">
		<header class="black-shadow">
			<h2>Share Your Location Instantly</h2>
			<p>One Tap to Connect with Your Driver - Quick, Accurate, and Hassle-Free.</p>
		</header>
		<div class="inner">
			<script type="text/javascript">
				function loadjs(elementRef, script_filename) {
					// Check if elementRef is a string selector
					if (typeof elementRef === 'string') {
						elementRef = document.querySelector(elementRef);
						// If no element is found with the selector, throw an error or exit the function
						if (!elementRef) {
						console.error('No element found with selector:', elementRef);
						return;
						}
					}
					// Create a new script element
					var script = document.createElement('script');
					script.type = 'text/javascript';
					script.src = script_filename;

					// Insert the new script element after the provided reference element
					elementRef.parentNode.insertBefore(script, elementRef.nextSibling);   
				}
			</script>

			<script type='text/javascript'  src='https://joyride.page/location-widget/b7mnk.js'>
				<link rel="stylesheet" href="assets/css/main.css" />
			</script>

		</div>
	</section>

	<!-- Footer -->
	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				<li><a href="#" class="icon solid fa-envelope"><span class="label">Envelope</span></a></li>
			</ul>
			<ul class="contact notranslate">
				<li>12345 Somewhere Road</li>
				<li>Bali Village, 740 57, Greece</li>
				<li>(000) 000-0000</li>
			</ul>
			<ul class="links">
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="quote.html">Booking</a></li>
				<li><a href="terms.html">Terms</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright"><span>&copy; <span class="notranslate"> Aegean Odyssey Taxis. </span> All rights reserved.</span>
			<br/>
			<span><span class="notranslate">powered by </span><a href="https://wizztaxi.com">WizzTaxi.com</a></span>
			</p>
		
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>